<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Huanta Gastronomica</title>
	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="../images/logo.jpg" />
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114-precomposed.png">
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72-precomposed.png">
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-57x57-precomposed.png">
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="../style.css">
	<!--[if lt IE 9]>
		<script src="../js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	
	<!-- Header -->	
	<header class="header-main container-fluid no-padding">
		<!-- SidePanel -->
		<div id="slidepanel">
			<!-- Top Header -->
			<!-- Middle Header /- -->
			<div class="container header-middle">
				<div class="row">
					<div class="col-md-3">
						<div class="logo-block">
							<a href="index.html"><img src="../images/logo.jpg" alt="logo" height="52" width="70"/><h3>Huanta</h3><span>Gastronomica</span></a>
						</div>
					</div>
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div class="header-contactinfo-block">
							<div class="contactinfo-box">
								<span class="icon icon-Pointer"></span>
								<p>Recreo Villa Barbosa,<span>Luricocha</span></p>
							</div>
							<div class="contactinfo-box">
								<span class="icon icon-Time"></span>
								<p>Lunes a Viernes : 9:00 AM to 7:00 PM<span>Simpre Abierto</span></p>
							</div>
							<div class="contactinfo-box">
								<span class="icon icon-Phone2"></span>
								<p>
									<a href="tel:964858486" title="964858486">964858486</a>
									<a href="turismohuanta@global.com" title="turismohuanta@global.com">turismohuanta@global.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!-- Middle Header /- -->
		</div><!-- SidePanel /- -->
		
		<div class="menu-block">
			<div class="container">
				<div class="row">
					<!-- Navigation -->
					<nav class="navbar ow-navigation">
						<div id="loginpanel" class="desktop-hide">
							<div class="right" id="toggle">
								<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
								<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
							</div>
						</div>
						<div class="col-md-9">
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a title="Logo" href="index.html" class="navbar-brand"></a>
								<a href="../index.html" class="mobile-logo" title="Logo"><h3>Huanta Gastronomica</h3></a>
							</div>
							<div class="navbar-collapse collapse" id="navbar">
								<ul class="nav navbar-nav">
									<li class="dropdown active">
										<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" href="../index.html">Inicio</a>
									</li>
									<li><a  href="../nosotros.html">Nosotros</a></li>
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle" href="../platos.html">Platos tipicos</a>
									</li>
	
									<li class="dropdown">
										<a aria-expanded="false" aria-haspopup="true" role="button" class="dropdown-toggle"  href="../dondecomer.html">¿Donde Comer?</a>
										<i class="ddl-switch fa fa-angle-down"></i>
									</li>
									<li><a title="Contact" href="../contacto.html">Contacto</a></li>
								</ul>
							</div>
						</div>
						<div class="input-group menusearch">
							<input type="text" placeholder="Buscar" class="form-control">
							<span  class="input-group-btn">
								<button type="button" title="Buscar" class="btn"><span class="icon_search" aria-hidden="true"></span></button>
							</span>
						</div>
					</nav><!-- Navigation /- -->
				</div>
			</div>
		</div>
	</header><!-- Header /- -->
	<main class="site-main page-spacing">		
		<!-- BlogPost -->
		<div class="container blog blogpost">
			<div class="section-padding"></div>
			<!-- Row -->
			<div class="row">
				<!-- Content Area -->
				<div class="col-md-8 col-sm-8 content-area">
					<article class="type-post">
						<div class="entry-cover">
							<img src="../images/chicharron.jpg" alt="blog1" width="798" height="460"/>
						</div>
						<div class="entrycontent-block">
							
							<div class="entry-title">
								<h3>Ingredientes y Preparación de chicharron</h3>
							</div>
							<div class="entry-content">
                                <h3>Ingredientes</h3>
                                <h4> 400 gramos de costilla de cerdo</h4>
                                <h4> 140 gramos de manteca de chancho</h4>
                                <h4>1 cucharada de ajo molido</h4>
                                <h4>1 limón</h4>
                                <h4>Hojas de hierbabuena</h4>
                                <h4>2 cucharadas de rocoto picante</h4>
                                <h4>½ tomate picado</h4>
                                <h3>Preparación</h3>
                                <strong>Haz cocer la carne de chancho en un recipiente.  agrega el ajo, la sal,  Debe hervir aproximadamente 40 minutos.
                                    Una vez que haya hervido y sientas que el chancho está listo (tierno), sácalo del recipiente y déjalo secar.
                                    Vuelve a sazonar el chancho con sal y un poco de limón en la parte de la lonja.
                                    En una sartén profunda agrega la manteca y déjala calentar mientras preparas la zarza de cebolla o también puedes ir dorando la papa.
                                    Con la manteca caliente coloca los pedazos de cerdo, si deseas puedes usar aceite también.
                                    Ya listo el chicharrón colócalo en un plato con las papas doradas y la zarza de cebolla y ya lo tenemos lista. </strong>
							</div>
						</div>

                        <h3>¿Donde Comer?</h3>
                        <aside class="col-md-2 col-sm-4 col-xs-4 ftr-widget link_widget">
                            
                            <a href="../blogs/el-negrito.html">"El Negrito"</a>
                            <a href="../blogs/mama-juanita.html" >"Mama Juanita"</a>
                            <a href="../blogs/villa-barboza.html" >"Villa Barbosa"</a>
                        </aside>
					</article>			
				
				</div><!-- Content Area /- -->
			</div><!-- Row -->
		</div><!-- BlogPost /- -->
	</main>
	<!-- Footer Main -->
	<footer class="footer-main container-fluid no-padding">	
		<div class="footer-widgetblock">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget About -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget about_widget">
						<h3 class="widget-title">Huanta <span> Gastronomica</span></h3>
						<p>Encuentra y disfruta de los recreos y restaurantes que ofrece de las comidas tipicas de la region </p>
						<ul>
							<li><a href="#" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</aside><!-- Widget About /- -->
						
					<!-- Widget Link -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget link_widget">
						<h3 class="widget-title"> <span> Navegacion</span></h3>
						<a href="../index.html">Inicio</a>
						<a href="../nosotros.html" >Nosotros</a>
						<a href="../platos.html" title="Latest News">Platos Tipicos</a>
						<a href="../dondecomer.html" >Donde Comer?</a>
						<a href="../contacto.html" title="Contact Us">Contacto</a>
					</aside><!-- Widget Link /- -->
					
					<!-- Widget OpeningHours -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget link_widget">
						<h3 class="widget-title"><span> Platos Tipicos</span></h3>
						<a href="../platostipicos/cuychactado.html">Cuy Chactado</a>
						<a href="../platostipicos/pachamanca.html">Pachamanca</a>
						<a href="../platostipicos/chicharron.html">Chicharron</a>
						<a href="../platostipicos/puchero.html">Puchero</a>
						<a href="../platostipicos/chorizo.html">Chorizo Huantino</a>

					</aside><!-- Widget Link /- -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget link_widget">
						<h3 class="widget-title"><span> Contactanos</span></h3>
						<div class="contactinfo-box">
							<p>
								<a href="tel:964858486" title="964858486">964858486</a>
								<a href="turismohuanta@gmail.com" title="turismohuanta@gmail.com">turismohuanta@gmail.com</a>
							</p>
						</div>

					</aside><!-- Widget Link /- -->
					
					<!-- Widget PopularDestination -->

				</div>
			</div><!-- Container /- -->
		</div><!-- Footer WidgetBlock /- -->
		
	</footer><!-- Footer /- -->
	
	<!-- JQuery v1.11.3 -->	
	<script src="../js/jquery.min.../"></script>
	<script src="../js/jquery.ddslick../.min.js"></script><!-- For Option Image & decription  -->	
	<script src="../libraries/lib.js"></script><!-- Bootstrap JS File v3.3.5 -->	
	<script src="../libraries/bootstrap-dat../etimepicker.min.js"></script><!-- Bootstrap DateTimePicker -->
	<script src="../libraries/lightslider-mast../er/lightslider.js"></script><!-- LightSlider -->	
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script><!-- Library - Google Map API -->
	
	<!-- Library - Theme JS -->
	<!-- <script src="../js/functions.js"></script> -->
</body>

</html>